[33mcommit e8d266fe6fa09066e49a823fb675828cbd38fefe[m[33m ([m[1;36mHEAD -> [m[1;32mautotest[m[33m, [m[1;31morigin/autotest[m[33m)[m
Author: å”å†¬ <dong.tang@xfxb.net>
Date:   Wed Sep 18 12:26:04 2019 +0800

    1

[33mcommit ac48f640d6be8254dcb48d4d65fefbbb93677080[m
Author: å”å†¬ <dong.tang@xfxb.net>
Date:   Wed Sep 18 12:24:01 2019 +0800

    Merge remote-tracking branch 'autotest/autotest' into tangdong
    
    # Conflicts:
    #       test/keywords/bitforex/calc.robot
    #       testlib/conf/env.json
    #       testlib/service/bitforex/Calc.py
    #       testlib/service/common/UtilService.py

[33mcommit f7d4505bdb9af26037dc9a8604518f77c5229a17[m
Author: å”å†¬ <dong.tang@xfxb.net>
Date:   Wed Sep 18 11:51:34 2019 +0800

    test

[33mcommit d733252fb0023d85b0ad77320ee3bd5977ab023e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yinjia <yinjia@bitforex.com>
Date:   Mon Sep 16 11:53:58 2019 +0800

    1.ä¿®æ”¹httP_result.erroré”™è¯¯é—®é¢˜
    2.httpè¯·æ±‚è¿”å›éjsonæ—¶è®¾ç½®outputä¸ºNone

[33mcommit 5edb8b1cca3a440bcfb18a3b07194a2bc2217f1e[m
Author: yinjia <yinjia@bitforex.com>
Date:   Mon Sep 16 10:58:41 2019 +0800

    1.ä¿®æ”¹httP_result.erroré”™è¯¯é—®é¢˜
    2.httpè¯·æ±‚è¿”å›éjsonæ—¶è®¾ç½®outputä¸ºNone

[33mcommit 6a7c88b7cf5c4066e547ba0e5cd7d6c06fdd2a34[m
Author: yinjia <yinjia@bitforex.com>
Date:   Thu Aug 1 16:11:18 2019 +0800

    æ·»åŠ è®¡ç®—å…¬å¼ä¾‹å­

[33mcommit a2b091d9e9f1f81fe1a453684a599cbbb78bb518[m
Author: yinjia <yinjia@bitforex.com>
Date:   Thu Jul 25 10:33:55 2019 +0800

    åˆ é™¤æ— ç”¨è„šæœ¬

[33mcommit a9aeb5514e30956b07da387980d6cf59e0cd7079[m
Author: yinjia <yinjia@bitforex.com>
Date:   Tue Jul 23 11:17:37 2019 +0800

    æ·»åŠ rediså…³é”®å­—

[33mcommit f72de5c54f88dbe0f963bdebf67a0a62684ceb11[m
Author: yinjia <yinjia@bitforex.com>
Date:   Thu Jul 11 20:19:14 2019 +0800

    åˆ é™¤æ— ç”¨è°ƒè¯•ä¿¡æ¯

[33mcommit de21374db55739daf7eb5ae61be58892fefec523[m
Author: yinjia <yinjia@bitforex.com>
Date:   Thu Jul 11 15:03:50 2019 +0800

    ä¸Šä¼ è‡ªåŠ¨åŒ–åŸºæœ¬æ¡†æ¶è„šæœ¬
